# sb-back

./: README.md  build.gradle
src/main/java/com/sb/board/: BoardApplication.java
src/main/java/com/sb/board/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sb/board/controller/: AuthController.java  PostController.java
src/main/java/com/sb/board/domain/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/sb/board/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sb/board/: BoardApplicationTests.java
